<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>br.com.progweb</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
    <servlet-name>CadastraCliente</servlet-name>
    <servlet-class>br.com.progweb.factory.CadastraCliente</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CadastraCliente</servlet-name>
    <url-pattern>/CadastraCliente</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>CadastraImovel</servlet-name>
    <servlet-class>br.com.progweb.factory.CadastraImovel</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CadastraImovel</servlet-name>
    <url-pattern>/CadastraImovel</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>CadastraLogin</servlet-name>
    <servlet-class>br.com.progweb.factory.CadastraLogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CadastraLogin</servlet-name>
    <url-pattern>/CadastraLogin</url-pattern>
  </servlet-mapping>
</web-app>